<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dave Clement | Front End Design & Development | Portfolio</title>
    <meta
      name="Description"
      content="Portfolio of Dave Clement, front end designer and developer"
    />

    <link rel="shortcut icon" href="favicons/favicon.ico" />
    <link rel="icon" sizes="16x16 32x32 64x64" href="favicons/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="favicons/favicon-192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="160x160"
      href="favicons/favicon-160.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="favicons/favicon-96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="favicons/favicon-64.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicons/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicons/favicon-16.png"
    />
    <link rel="apple-touch-icon" href="favicons/favicon-57.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicons/favicon-114.png"
    />
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/favicon-72.png" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicons/favicon-144.png"
    />
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/favicon-60.png" />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicons/favicon-120.png"
    />
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/favicon-76.png" />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicons/favicon-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicons/favicon-180.png"
    />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="favicons/favicon-144.png" />
    <meta name="msapplication-config" content="favicons/browserconfig.xml" />

    <style>
      @import "https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap";

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        padding: 0;
        background: #f5f5f5;
        font-size: 15px;
        font-family: "Open Sans", sans-serif;
        line-height: 1.4em;
        background: white;
        color: #444;
      }

      footer {
        padding: 10px 20px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 20px;
        font-weight: normal;
        font-family: "Montserrat", sans-serif;
      }

      a {
        color: #444;
        text-decoration: none;
        box-shadow: inset 0 -1px #444;
        outline: none !important;
      }

      a:hover {
        opacity: 0.8;
      }
      a:hover img {
        opacity: 0.8;
      }
      a:focus {
        background: rgba(0, 0, 0, 0.1);
      }
      a img {
        display: block;
      }
      a:focus img {
        box-shadow: 0 0 0 1px #444;
      }

      p {
        margin: 0 0 20px;
      }

      ul,
      ol {
        margin: 0 0 20px;
        padding-left: 40px;
      }
      li {
        margin-bottom: 9px;
      }

      figure {
        margin: 0;
      }

      img {
        max-width: 100%;
        height: auto;
        background: #eee;
      }

      hr {
        margin: 0;
      }

      .box {
        padding: 20px;
        width: 600px;
        max-width: 100%;
      }

      nav a:after {
        position: absolute;
        content: "\21b4";
        margin-left: 5px;
      }

      #intro svg {
        display: block;
        width: 30px;
        margin-bottom: 20px;
      }

      .tags {
        margin-bottom: 20px;
      }
      .tags span {
        color: #666;
        font-size: 0.9em;
        font-style: italic;
        margin-right: 5px;
      }
      .tags span:before {
        content: "#";
      }
    </style>
  </head>

  <body>
    <!-- Introduction -->
    <section id="intro" class="box">
      <svg
        style="fill: #444"
        enable-background="new 0 0 69.8 139.8"
        version="1.1"
        viewBox="0 0 69.8 139.8"
        xml:space="preserve"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m15.8 54.1-15.8 15.7 15.9 15.9 15.6-15.6-0.3-0.3 0.2-0.2-15.6-15.5z"
        />
        <polygon
          points="38.5 108.3 69.8 139.7 69.8 138.6 69.8 108.6 54.1 92.8"
        />
        <polygon points="69.8 0 38.4 31.4 54 47 69.8 31.1 69.8 1.1" />
        <path
          d="m34.9 35-34.9-34.9v31.1l38.7 38.7c-10.3 10.4-28.3 28.3-38.7 38.8v31.1c19.8-19.8 50.3-50.3 69.8-69.9l-34.9-34.9z"
          style="transform: rotateY(360deg)"
        />
      </svg>
      <h1>Dave Clement's Portfolio</h1>
      <p class="subtitle">Front End Design & Development</p>
      <p>
        <a
          href="https://www.linkedin.com/in/davidjfclement/"
          target="_blank"
          rel="noreferrer"
          >LinkedIn</a
        >
        <!-- TODO: add cv -->
        <!-- / <a href="#" target="_blank" rel="noreferrer">CV</a> -->
      </p>
      <p>
        A creative front end developer and designer with
        <strong>5+ years</strong> of industry experience designing and building
        <strong>over 50 websites</strong> with a focus on creating bespoke
        Wordpress websites to suit the clients exact needs.
      </p>
      <p>Here's a selection of my favourites:</p>
      <nav>
        <ul>
          <li><a href="#secret-menu-scotland">Secret Menu Scotland</a></li>
          <li><a href="#cellexus">Cellexus</a></li>
          <li><a href="#cool2talk">Cool2talk</a></li>
          <li><a href="#oralift">Oralift</a></li>
          <li><a href="#cypex">Cypex</a></li>
        </ul>
      </nav>
    </section>

    <hr />

    <!-- Secret Menu Scotland -->
    <article class="project box" id="secret-menu-scotland">
      <h2 class="mt0">
        <a
          href="https://secretmenuscotland.com/"
          target="_blank"
          rel="noreferrer"
        >
          Secret Menu Scotland <span class="exlink"></span>
        </a>
      </h2>
      <p class="sub-title"></p>
      <p>
        Serena needed strong use of imagery and a premium feel to convey the
        high-end expectations shes wanted to communicate to potential clients.
        Although overall it is a simple site, she wanted to make sure it had a
        big impact.
      </p>
      <figure>
        <figcaption class="tags">
          <span>luxury</span>
          <span>strong-imagery</span>
          <span>visual</span>
          <span>clean</span>
        </figcaption>
        <a
          href="https://secretmenuscotland.com/"
          class="img-link"
          target="_blank"
          rel="noreferrer"
        >
          <img
            width="560"
            height="315"
            src="https://i.ibb.co/mhvtTpk/ss-secretmenu.png"
            alt="secretmenuscotland.com screenshot"
            aria-hidden="true"
            role="presentation"
          />
        </a>
      </figure>
    </article>

    <hr />

    <!-- Cellexus -->
    <article class="project box" id="cellexus">
      <h2 class="mt0">
        <a href="https://cellexus.com/" target="_blank" rel="noreferrer"
          >Cellexus</a
        >
      </h2>
      <p class="sub-title"></p>
      <p>
        Cellexus provided strong branding guides, which meant tailor-making this
        website was a breeze. Cellexus needed to include important techinical
        and scientific information, without sacrificing the friendly face of
        their company.
      </p>
      <figure>
        <figcaption class="tags">
          <span>scientific</span>
          <span>clean</span>
          <span>friendly</span>
        </figcaption>
        <a
          href="https://cellexus.com/"
          class="img-link"
          target="_blank"
          rel="noreferrer"
        >
          <img
            width="560"
            height="315"
            src="https://i.ibb.co/nLykdmC/ss-cellexus.png"
            alt="cellexus.com screenshot"
            aria-hidden="true"
            role="presentation"
          />
        </a>
      </figure>
    </article>

    <hr />

    <!-- Cool2Talk -->
    <article class="project box" id="cool2talk">
      <h2 class="mt0">
        <a href="https://cool2talk.org/" target="_blank" rel="noreferrer"
          >Cool2Talk</a
        >
      </h2>
      <p class="sub-title"></p>
      <p>
        NHS Tayside needed to update their (very) old
        online-anonymous-question-box for young people. Rather than
        custom-building an expensive web-app, we opted to integrate with
        existing ticketing software, Freshdesk.
      </p>
      <p>
        The website provides an interface for councelors to answer dozens of
        weekly questions, live-chat, write help articles, and generally provide
        a safe-space for young people in Tayside.
      </p>
      <figure>
        <figcaption class="tags">
          <span>modern</span>
          <span>api-integration</span>
          <span>minimal</span>
        </figcaption>
        <a
          href="https://cool2talk.org/"
          class="img-link"
          target="_blank"
          rel="noreferrer"
        >
          <img
            width="560"
            height="315"
            src="https://i.ibb.co/KXvYb1m/ss-cool2talk.png"
            alt="cool2talk.org screenshot"
            aria-hidden="true"
            role="presentation"
          />
        </a>
      </figure>
    </article>

    <hr />

    <!-- Oralift -->
    <article class="project box" id="oralift">
      <h2 class="mt0">
        <a href="https://oralift.com/gb/" target="_blank" rel="noreferrer"
          >Oralift</a
        >
      </h2>
      <p class="sub-title"></p>
      <p>
        Oralift required an customer facing eCommerce site to go alongside their
        mobile app and web-app admin site.
      </p>
      <p>
        This bright website markets the company and allows users to purchase
        their main product and book support appointments.
      </p>
      <figure>
        <figcaption class="tags">
          <span>professional</span>
          <span>clean</span>
          <span>minimal</span>
        </figcaption>
        <a
          href="https://oralift.com/gb/"
          class="img-link"
          target="_blank"
          rel="noreferrer"
        >
          <img
            width="560"
            height="315"
            src="https://i.ibb.co/HKhHSRv/ss-oralift.png"
            alt="oralift.com screenshot"
            aria-hidden="true"
            role="presentation"
          />
        </a>
      </figure>
    </article>

    <hr />

    <!-- Cypex -->
    <article class="project box" id="cypex">
      <h2 class="mt0">
        <a href="https://cypex.co.uk" target="_blank" rel="noreferrer">Cypex</a>
      </h2>
      <p class="sub-title"></p>
      <p>
        The guys at Cypex provide very complex scientific products. I created a
        website that lets them catalogue hundreds of Bactosomes, Enzymes and
        instructional documents for potential customers to browse and for
        existing customers to find information.
      </p>
      <figure>
        <figcaption class="tags">
          <span>clinical</span>
          <span>clean</span>
          <span>informational</span>
        </figcaption>
        <a
          href="https://cypex.co.uk"
          class="img-link"
          target="_blank"
          rel="noreferrer"
        >
          <img
            width="560"
            height="315"
            src="https://i.ibb.co/mD2LGXz/ss-cypex.png"
            alt="cypex.co.uk screenshot"
            aria-hidden="true"
            role="presentation"
          />
        </a>
      </figure>
    </article>

    <hr />

    <!-- Footer -->
    <footer>&copy; David Clement / <a href="#">Back to top</a></footer>
  </body>
</html>
